# PerformanceAnalysis

PerformanceAnalysis/: .dockerignore  .env  PerformanceAnalysis.sln  README.md  docker-compose.yml
PerformanceAnalysis/.github/workflows/: ci-cd.yml
PerformanceAnalysis/PerformanceAnalysis/: DayOfWeekActivity_pgAdmin.sql  Dockerfile  PerformanceAnalysis.csproj  Program.cs
PerformanceAnalysis/PerformanceAnalysis.API/: Dockerfile  PerformanceAnalysis.API.csproj  Program.cs
PerformanceAnalysis/PerformanceAnalysis.API/Controllers/: AuthController.cs  ReportsController.cs
PerformanceAnalysis/PerformanceAnalysis.API/Properties/: launchSettings.json
PerformanceAnalysis/PerformanceAnalysis.Application/: PerformanceAnalysis.Application.csproj
PerformanceAnalysis/PerformanceAnalysis.Application/Auth/Services/: CookieAuthService.cs  JwtAuthService.cs
PerformanceAnalysis/PerformanceAnalysis.Application/Reports/: ReportService.cs
PerformanceAnalysis/PerformanceAnalysis.Domain/: PerformanceAnalysis.Domain.csproj
PerformanceAnalysis/PerformanceAnalysis.Domain/Entities/: AuthDTOs.cs  ReportFilters.cs  ReportModels.cs  User.cs
PerformanceAnalysis/PerformanceAnalysis.Domain/Interfaces/: IAuthServices.cs  IReportService.cs
PerformanceAnalysis/PerformanceAnalysis.Infrastructure/: PerformanceAnalysis.Infrastructure.csproj
PerformanceAnalysis/PerformanceAnalysis.Infrastructure/Auth/: AuthDbContext.cs
PerformanceAnalysis/PerformanceAnalysis.Infrastructure/Auth/Extensions/: HttpContextExtensions.cs
PerformanceAnalysis/PerformanceAnalysis.Infrastructure/Reports/: DapperExecutor.cs  ReportQueries.cs
PerformanceAnalysis/PerformanceAnalysis.Tests/: PerformanceAnalysis.Tests.csproj  ReportServiceTests.cs
PerformanceAnalysis/PerformanceAnalysis/Application/Auth/: AuthService.cs
PerformanceAnalysis/PerformanceAnalysis/Application/Auth/DTOs/: AuthDTOs.cs
PerformanceAnalysis/PerformanceAnalysis/Application/Reports/: IReportService.cs  ReportService.cs
PerformanceAnalysis/PerformanceAnalysis/Controllers/: AuthController.cs  ReportsController.cs
PerformanceAnalysis/PerformanceAnalysis/Domain/Auth/: Entities.cs
PerformanceAnalysis/PerformanceAnalysis/Infrastructure/Auth/: AuthDbContext.cs
PerformanceAnalysis/PerformanceAnalysis/Infrastructure/Auth/Extensions/: HttpContextExtensions.cs
PerformanceAnalysis/PerformanceAnalysis/Reports/Filters/: ReportFilters.cs
PerformanceAnalysis/PerformanceAnalysis/Reports/Models/: ReportModels.cs
