<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PerformanceAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dapper: микро-ORM для SQL-запросов (Практики 42-45) -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <!-- Npgsql: драйвер PostgreSQL -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- EF Core: для Database-First аутентификации (Практика 46) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <!-- BCrypt: хэширование паролей -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- JWT: генерация и валидация токенов -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

</Project>
